PORT=5002
MONGODB_URI=mongodb+srv://smandava198:XVMGSiN2OgfZYMaS@myday.9lb2i5w.mongodb.net/?retryWrites=true&w=majority&appName=myday
JWT_SECRET=jKd+gDJekc2+BEm36BRHpowr01zZuBkhrjUlCg0pMFfDKSmiFJzx1HAqmHiq8tcgVcJ3BsBt/9LiUm3dEbjElA==
